.card_title{
  margin: 1rem auto;
}
.card_list {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  gap: 10px;
}
.card_item {
  height: 120px;
  width: 120px;
  border-radius: 2rem;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  user-select: none;
}
.card_img {
  width: 100%;
  object-fit: cover;
  padding: 1rem;
}
.card_item.flipped .card_inner {
  transform: rotateY(180deg);
}
.card_inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}

.card_item .front,
.card_item .back {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}
.card_item .front {
  background-color: #fff;
  transform: rotateY(180deg);
}
.card_item .back {
  background: #51dce0;
  color: #d6eab5;
  transition: 0.3s ease all;
}
.card_item .back:hover {
  background: #dba8b1;
  transform: scale(1.02);
}
.reset {
  margin: 1rem auto;
  padding: 0.5rem 2rem;
  border: none;
  background: crimson;
  color: #fff;
  font-size: 1em;
  cursor: pointer;
  transition: 0.2s ease;
}
.reset:hover {
  background: red;
}
@media (max-width: 540px) {
  .card_item {
    height: 65px;
    width: 65px;
  }
}
